/*************************/
/* BELOW 1648px (Smaller desktops) */
/*************************/

@media (max-width: 103em) {
  .container .img-txt {
    padding: 0 5rem;
  }

  .container {
    max-width: 130rem;
  }

  .col-2 {
    gap: 6rem;
    max-width: 130rem;
  }

  .img-txt img {
    max-width: 80rem;
  }
  .map-address {
    gap: 7rem;
  }
}

/*************************/
/* BELOW 1344px (Smaller desktops) */
/*************************/

@media (max-width: 84em) {
  html {
    font-size: 59%;
  }

  #myBtn {
    width: 2.9rem;
  }

  .header {
    padding: 0 10rem;
  }

  .hero {
    max-width: 120rem;
    margin-left: 0;
  }

  .heading-primary,
  .heading {
    font-size: 4.4rem;
    line-height: 5rem;
  }

  .hero {
    padding: 0 10rem;
  }

  .heading.services,
  .sub-heading-services {
    font-size: 4rem;
  }

  .heading.services::after {
    width: 18rem;
    height: 0.3rem;
    bottom: -0.6rem;
    margin-left: -9rem;
  }

  .sub-heading-services::after {
    width: 16rem;
    height: 0.3rem;
    bottom: -0.8rem;
    margin-left: -8rem;
  }

  .flip-cards {
    width: 34rem;
    height: 38rem;
  }

  .card__face img {
    width: 6.5rem;
    height: 6.5rem;
    object-fit: contain;
  }

  .card__face--front {
    gap: 1rem;
  }

  .tab-description {
    padding-top: 2rem;
  }

  .techs {
    margin-top: 5rem;
  }

  .values-tabs {
    gap: 10rem;
  }

  .value {
    max-width: 28rem;
  }

  .content {
    height: 60rem;
  }

  .col-2 {
    gap: 5rem;
    max-width: 105rem;
  }

  .career-header h2 {
    margin-left: 10rem;
  }

  .sticky-content-img {
    max-width: 60rem;
  }

  .map iframe {
    min-width: 75rem;
    min-height: 50rem;
    margin-left: 10rem;
  }

  .img-txt img {
    max-width: 70rem;
  }

  /* ABOUT PAGE */
  .col-3 img {
    max-width: 30rem;
    max-height: 30rem;
  }

  .cta-box {
    width: 30rem;
    height: 30rem;
    font-size: 3.8rem;
  }

  /* SERVICES PAGE */
  .tab-content-sd {
    grid-template-columns: 1fr 1fr;
  }

  .sd-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 3rem;
    padding-bottom: 1rem;
  }

  .sd-icons img,
  .qa-icons img {
    width: 7rem;
  }

  .sd-tech-we-use h3,
  .vd-tech-we-use h3,
  .qa-tech-we-use h3 {
    padding-bottom: 4rem;
  }

  .sd-tech-we-use hr,
  .qa-tech-we-use hr {
    margin-bottom: 1rem;
  }

  .cta-partnership {
    gap: 6rem;
  }

  .cta-partnership img {
    height: 65rem;
  }

  /* CAREER PAGE */
  .career-gallery {
    width: 95%;
    left: 2.5%;
  }

  .benefits-list {
    width: 95%;
    margin: 0 auto;
  }
  .career-benefits {
    padding-top: 10%;
  }
}

/*************************/
/* BELOW 1200px (Landscape Tablets) */
/*************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    grid-template-columns: 0.9fr 0.1fr;
  }

  .map-address {
    flex-direction: column;
    gap: 10rem;
    padding: 8rem 0;
  }

  .map iframe {
    min-width: 80rem;
    margin-left: 0;
  }
  /* ABOUT PAGE */
  .col-3 {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }

  .about.heading {
    padding: 0;
  }

  .middle-heading-text {
    order: -2;
  }

  .journey-img {
    order: -1;
  }

  .journey-img:nth-child(2) {
    display: none;
  }

  .about-text {
    text-align: justify;
    order: -1;
  }

  .journey-img {
    min-width: 45rem;
    min-height: 40rem;
  }

  .cta-box {
    width: 45rem;
    max-height: 23rem;
    font-size: 4rem;
  }

  .cta-box:nth-child(1) {
    text-align: center;
  }

  .cta-box h4 {
    font-weight: 600;
    padding: 2rem 3rem;
    line-height: normal;
  }

  .cta-box .a-right {
    top: 16rem;
  }
  .cta-box .a-down {
    top: 14rem;
    right: 20rem;
  }

  .img-txt {
    gap: 4rem;
  }

  .img-txt img {
    max-width: 60rem;
  }

  .profile-cards {
    grid-template-columns: 1fr;
  }
  .slides {
    width: 100rem;
  }
  /* CAREER PAGE */
  .benefits-list {
    grid-template-columns: 1fr;
    width: 75%;
  }
  #results-list {
    grid-template-columns: 1fr 1fr;
  }

  .job-apply-form p {
    padding: 0 20rem 7rem;
  }
  .career-benefits {
    padding-top: 10%;
  }
}

/*************************/
/* BELOW 944px (Tablets) */
/*************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero,
  .header {
    padding: 0 5rem;
  }

  .heading-primary {
    font-size: 5rem;
  }

  .flipping-cards-layout,
  .values-tabs {
    flex-direction: column;
    align-items: center;
  }

  .flipping-cards-layout {
    gap: 8rem;
  }

  .flip-cards {
    width: 40rem;
    height: 46rem;
  }

  .card__face {
    gap: 0;
  }

  .card__face img {
    width: 100%;
    height: auto;
  }

  .tab-description {
    padding-top: 0;
  }

  .card__face--front,
  .card__face--back {
    padding: 4rem;
  }

  .card__face--back h4 {
    margin-top: 1rem;
  }

  .techs {
    margin-top: 4rem;
  }

  .techs img {
    height: 9rem;
  }

  .values-tabs {
    gap: 5rem;
  }

  .value {
    max-width: 32rem;
  }

  .career-header h2 {
    margin-left: 5rem;
  }

  .content {
    height: 45rem;
  }

  .col-2 {
    max-width: 90rem;
  }

  .wrapper {
    width: 80rem;
  }

  .button-area button {
    padding: 2rem 17rem;
  }

  /* ABOUT */
  .slides {
    width: 90%;
  }

  .slide-text {
    padding: 0;
  }

  .img-txt {
    flex-direction: column;
  }
  .img-txt img {
    max-width: 100%;
    margin: 0 auto;
  }
  .wwd-text {
    margin: 0 auto;
    text-align: justify;
  }

  /* BLOG POST PAGE */
  .page-heading.blog-post h2 {
    font-size: 5rem;
  }

  /* SERVICES PAGE */
  .service-title h2 {
    width: 26rem;
    padding: 1.5rem 3rem;
  }

  .cta-partnership img {
    height: 50rem;
  }
}

/*************************/
/* BELOW 704px (Smaller tablets) */
/*************************/

@media (max-width: 44em) {
  .header {
    background-color: rgba(0, 0, 0, 90%);
    height: 9rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }

  .main-nav-link:link,
  .main-nav-link:visited,
  .nav-cta:link,
  .nav-cta:visited {
    font-size: 2.4rem;
  }

  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 5rem;
    text-align: center;
    line-height: 5rem;
  }

  .hero-description {
    padding-top: 1.8rem;
    padding-bottom: 4rem;
    font-size: 2rem;
    text-align: center;
  }

  .buttons-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-right: 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    width: 26rem;
    text-align: center;
  }

  .cta-contact .btn,
  .cta-career .btn {
    width: 34rem;
  }

  .career-header,
  .header.sticky {
    height: 9em;
  }

  .career::after {
    width: 28rem;
    bottom: -0.8rem;
    height: 0.3rem;
    margin-left: -14rem;
  }

  .wrapper {
    width: 60rem;
  }

  .map iframe {
    min-width: 60rem;
    margin-left: 0;
  }

  .margin-right-sm {
    margin-right: 0 !important;
  }

  #myBtn {
    width: 2.8rem;
  }

  /* ABOUT */
  .journey-row {
    padding: 2rem;
  }

  .about-text {
    padding: 0 5rem;
    line-height: 2rem;
    width: 95%;
  }

  .about.heading {
    font-size: 3rem;
  }

  .about.heading::after {
    bottom: -0.2rem;
  }

  .journey-img {
    min-width: 80%;
    min-height: 30rem;
  }

  .cta-box {
    width: 80%;
  }

  .cta-box:nth-child(1) {
    margin-bottom: 8rem;
  }

  .cta-box .a-down {
    right: 45%;
  }

  .col-3 img:hover,
  .cta-box:hover {
    transform: scale(1);
  }

  .col-3:last-child {
    display: none;
  }

  .slides {
    width: 100%;
  }

  .slide {
    flex-direction: column;
    text-align: justify;
  }
  .slide-text h2 {
    align-self: center;
  }
  .slide-text p {
    width: 35rem;
    line-height: 2rem;
    align-self: center;
    padding-bottom: 5rem;
  }

  /* BLOG */
  .category-head {
    flex-direction: column;
  }

  .category-title {
    margin: 5rem 2rem;
  }

  .category-search {
    padding-bottom: 8rem;
  }

  .posts {
    grid-template-columns: 1fr;
  }

  .post-content p {
    font-weight: 400;
  }
  /* BLOG POST PAGE */
  .page-heading.blog-post h2 {
    font-size: 4rem;
  }

  .author-share {
    flex-direction: column;
    gap: 10rem;
  }
  /* SERVICES PAGE */

  .heading.services-white {
    margin: 0 0 5rem;
  }

  .services-tabs {
    flex-direction: column;
  }

  .service-title {
    gap: 2rem;
  }

  .services-tab-content {
    top: 52%;
    height: 95rem;
  }
  .tab-content-sd {
    grid-template-columns: 1fr;
  }

  .tab-content-vd {
    grid-template-columns: 1fr;
  }

  .vd-icons {
    gap: 8rem;
    padding: 0;
  }

  .tab-content-qa {
    grid-template-columns: 1fr;
  }

  .sd-list li,
  .vd-list li,
  .qa-list li {
    padding: 1.5rem 0;
  }
  .insights {
    padding-top: 24rem;
  }
  .why-partnership {
    padding: 8rem 0;
  }
  .cta-partnership {
    flex-direction: column;
  }
  .cta-partnership img {
    width: 100%;
  }
  .partnership-text {
    align-items: center;
    text-align: justify;
  }
  .partnership-text h3 {
    text-align: center;
  }
  /* CAREER PAGE */
  .working-with-us-blue .career-white::after {
    width: 24rem;
    margin-left: -12rem;
  }

  .heading.career-open-positions {
    margin-bottom: 5rem;
  }
  .career-benefits {
    padding-top: 180%;
  }
  .career-gallery {
    flex-direction: column;
    width: 90%;
    left: 5%;
  }
  .benefits-list {
    width: 90%;
  }
  .perks-list {
    grid-template-columns: 1fr 1fr;
  }
  #results-list {
    grid-template-columns: 1fr;
  }

  .filter {
    flex-direction: column;
    align-items: flex-start;
    width: 19rem;
    margin: 0 auto;
  }

  #filter-options {
    padding: 0;
  }

  #filter-options li {
    padding: 1.5rem 0;
  }
  .filter-cards {
    margin: 3rem 0 8rem;
  }

  .filter-card {
    width: 38rem;
  }

  .job-apply-form p {
    padding: 0 10rem 7rem;
  }

  /* Job POST page */
  .career-page.post h2 {
    font-size: 4.5rem;
  }
}

/*************************/
/* BELOW 544px (Phones) */
/*************************/

@media (max-width: 34em) {
  .header {
    padding: 0 4rem;
  }

  .heading {
    font-size: 3.6rem;
  }

  .hero-text-box {
    padding: 0 3rem;
  }

  .hero {
    padding: 0;
    grid-template-columns: 1fr;
  }

  .hero-description {
    padding: 3rem 0 5rem 0;
    line-height: 3rem;
  }

  .logo-and-links .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
    padding: 3rem 0;
    justify-items: center;
    align-items: center;
    min-height: 15rem;
  }

  .cta-heading {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  .heading.career {
    font-size: 3rem;
    line-height: normal;
    margin: 2rem 0 6rem;
  }

  .career-header h2 {
    font-size: 2.8rem;
    line-height: 3.5rem;
    text-align: center;
    margin: 0 auto;
  }

  .content {
    height: 65rem;
  }

  .col-2 {
    grid-template-columns: 1fr;
  }

  .sticky-content-img {
    max-width: 45rem;
  }

  .row {
    justify-items: center;
  }

  .sticky-content-text {
    text-align: justify;
    width: 45rem;
  }

  .btn.learn-btn {
    margin: 0 auto;
  }

  .dbl-field .field {
    width: 35rem;
  }

  form .dbl-field {
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 5rem;
  }

  .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 35rem;
    margin: 0 auto;
  }

  form .message textarea {
    min-width: 10rem;
    max-width: 35rem;
    min-height: 15rem;
  }

  .button-area button {
    font-size: 2.6rem;
    padding: 2rem 12.5rem;
  }

  .map iframe {
    min-width: 40rem;
    min-height: 30rem;
  }

  #myBtn {
    width: 2.7rem;
    right: 5rem;
    bottom: 8rem;
  }
  /* ABOUT */
  .journey-row {
    padding: 0;
  }

  .about-text {
    padding: 0 5rem;
    line-height: 1.8rem;
    width: 95%;
  }

  .about.heading {
    font-size: 2.4rem;
  }

  .about.heading::after {
    bottom: 0rem;
  }

  .journey-img {
    min-width: 35rem;
    min-height: 30rem;
  }

  .cta-box {
    width: 35rem;
  }

  .cta-box .a-down {
    right: 15rem;
  }

  .col-3 img:hover,
  .cta-box:hover {
    transform: scale(1);
  }

  .card {
    width: 35rem;
    height: 35rem;
  }

  .card .image {
    object-fit: cover;
  }

  .name-title h4 {
    font-size: 2.4rem;
    padding: 9rem 0 0 0;
  }

  .name-title h4::after {
    bottom: -0.9rem;
  }

  .name-title p {
    padding: 1.2rem 3rem 3rem;
    font-size: 1.8rem;
  }

  .name-title p:nth-child(3) {
    line-height: 2rem;
    font-size: 1.6rem;
    width: 35rem;
    text-align: justify;
    margin: 0 auto;
  }
  /* BLOG */
  .category-head {
    flex-direction: column;
  }

  .category-title {
    margin: 5rem 1.2rem;
  }
  /* BLOG POST PAGE */
  .page-heading.blog-post h2 {
    font-size: 3rem;
  }

  /* SERVICES PAGE */
  .sd-tech-we-use h3,
  .vd-tech-we-use h3,
  .qa-tech-we-use h3 {
    text-align: center;
    line-height: 3.5rem;
    padding-top: 1.5rem;
  }

  .counters {
    flex-direction: column;
    gap: 6rem;
  }

  .cta-partnership img {
    height: 35rem;
  }

  .partnership-text h3 {
    line-height: 4rem;
  }
  /* Career Page  */
  .career-benefits {
    padding-top: 170%;
  }
  .benefit-card {
    flex-direction: column;
    height: auto;
  }
  .perks-list {
    grid-template-columns: 1fr;
  }

  .job-apply-form p {
    padding: 0 5rem 7rem;
  }

  .job-apply-form .button-area button,
  .job-apply-form-white .button-area button {
    width: 35rem;
  }
  .job-apply-form .dbl-field:nth-child(3),
  .job-apply-form-white .dbl-field:nth-child(3) {
    gap: 1rem;
  }

  /* JOB-POST PAGE */

  .career-page.post h2 {
    font-size: 3rem;
  }

  .job-apply-form-white {
    padding: 5rem 0;
  }
}

@media (max-width: 22.5em) {
  .col-2 {
    padding: 0 2rem;
  }

  .sticky-content-text {
    width: 100%;
  }
}
