/* Navigacija */

.header {
  display: flex;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 30%);
  height: 11.8rem;
  transition: all 0.3s ease;
  padding: 0 20rem;
  z-index: 999;
}

.header.container {
  max-width: 100%;
}

.header.sticky {
  background-color: #0a2136;
  height: 7.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  z-index: 99;
}

.header.hide {
  transform: translateY(-100%);
}

.logo {
  height: 4.9rem;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.main-nav-list {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.6rem;
  transition: color 0.3s ease;
  text-transform: uppercase;
  position: relative;
}

.main-nav-link:link::after,
.main-nav-link:visited::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.1rem;
  display: block;
  transition: all 0.3s ease;
  bottom: -0.8rem;
}

.main-nav-link:hover::after,
.main-nav-link:active::after {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
}

.nav-cta:link,
.nav-cta:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 0.8rem 2.8rem;
  text-transform: uppercase;
  position: relative;
}

.nav-cta::before,
.nav-cta::after {
  content: "";
  width: 0;
  height: 0.2rem;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.nav-cta span::before,
.nav-cta span::after {
  content: "";
  width: 0.2rem;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

.nav-cta:hover::before,
.nav-cta:hover::after {
  width: 100%;
}

.nav-cta:hover span::before,
.nav-cta:hover span::after {
  height: 100%;
}

.nav-cta::before,
.nav-cta::after {
  transition-delay: 0.2s;
}
.nav-cta span::before,
.nav-cta span::after {
  transition-delay: 0s;
}
.nav-cta::before {
  right: 0;
  top: 0;
}
.nav-cta::after {
  left: 0;
  bottom: 0;
}
.nav-cta span::before {
  left: 0;
  top: 0;
}
.nav-cta span::after {
  right: 0;
  bottom: 0;
}
.nav-cta:hover::before,
.nav-cta:hover::after {
  transition-delay: 0s;
}
.nav-cta:hover span::before,
.nav-cta:hover span::after {
  transition-delay: 0.2s;
}

/* Hero sekcija */

.section-hero {
  background-image: url("../img/hero-img0.jpg");
  height: 100vh;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: start;
  transition: all 0.5s ease;
  object-fit: cover;
}

.hero {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  align-items: center;
  margin-left: 20rem;
}

.hero-text-box {
  color: white;
}

.heading-primary {
  font-family: "Raleway", sans-serif;
  word-spacing: 0.5rem;
  font-size: 6.4rem;
  line-height: 8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 6rem;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
}

/* Services Sekcija */

.section-services {
  background-color: #ffffff;
}

.heading.services {
  font-family: "Raleway", sans-serif;
  font-size: 4.4rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin: 5rem 0 7rem;
  color: #0a2136;
  position: relative;
}

.heading.services::after {
  content: "";
  width: 20rem;
  height: 0.4rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  margin-left: -10rem;
}

/* FLIPPING CARDS */

.flipping-cards-layout {
  display: flex;
  justify-content: space-around;
  margin-top: 10rem;
}

.flip-cards {
  display: inline-block;
  width: 38.5rem;
  height: 44rem;
  perspective: 60rem;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 0.5s;
  box-shadow: 0rem 0.3rem 2.5rem 0rem rgba(0, 0, 0, 0.2);
}

.flip-card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #0a2136;
  text-align: center;
  backface-visibility: hidden;
}

.card__face--front {
  padding: 3rem 4rem;
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr 1fr 2fr 0.1fr;
}

.card__face--front img {
  max-width: 8.4rem;
}

.tab-title {
  font-family: "Raleway", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #0a2136;
  text-align: center;
  position: relative;
}

.tab-description {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #0a2136;
  text-align: center;
}

.flip-cta {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  animation: bounce 2s ease infinite;
}

.tab-title::after {
  content: "";
  width: 10rem;
  height: 0.3rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  margin-left: -5rem;
}

.card__face--back {
  background: #0a2136;
  color: #ffffff;
  display: grid;
  align-items: start;
  grid-template-rows: 0.3fr 1.7fr;
  transform: rotateY(180deg);
}

.card__face--back h4 {
  font-family: "Raleway", sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  margin-top: 4rem;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
}

.card__face--back h4::after {
  content: "";
  width: 9rem;
  height: 0.2rem;
  background: #ffffff;
  position: absolute;
  bottom: -0.6rem;
  left: 50%;
  margin-left: -4.5rem;
}

.techs {
  width: 100%;
  height: 20rem;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 5rem;
}

/* FLIPPING CARDS END */

.sub-heading-services {
  font-family: "Raleway", sans-serif;
  font-size: 4.4rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin: 8rem 0;
  color: #0a2136;
  position: relative;
}

.sub-heading-services::after {
  content: "";
  width: 15.8rem;
  height: 0.4rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  margin-left: -7.9rem;
}

.values-tabs {
  display: flex;
  justify-content: center;
  padding-bottom: 6rem;
  gap: 20rem;
}

.value {
  max-width: 32rem;
  height: 40rem;
  display: grid;
  grid-template-rows: 1fr 0.5fr 1.5fr;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.value img {
  max-width: 12rem;
}

.value-title {
  font-family: "Raleway", sans-serif;
  font-size: 2.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #0a2136;
  text-align: center;
  position: relative;
}

.value-title::after {
  content: "";
  width: 6rem;
  height: 0.3rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 50%;
  margin-left: -3rem;
}

.value-description {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #0a2136;
  text-align: center;
}

/* CTA Contact sekcija */

.cta-contact-section {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url("../img/annie-spratt-QckxruozjRg-unsplash.jpg");
  height: 50rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-contact,
.cta-career {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-content: space-around;
  align-items: center;
  justify-items: center;
  height: 50rem;
  padding: 13rem 0;
}

.cta-heading {
  color: #ffffff;
  font-size: 4.8rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 6rem;
}

.btn.cta-btn {
  width: 44rem;
  height: 9rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 5.5rem;
  border: 0.3rem solid #ffffff;
}

/* Career sekcija */

.career-section {
  padding: 3rem 0 5rem;
  background-color: #ffffff;
}

.career {
  margin-top: 5rem;
  color: #0a2136;
}

.career::after {
  background: #0a2136;
  width: 36rem;
  bottom: -0.9rem;
  height: 0.4rem;
  margin-left: -18rem;
}

.career-header h2 {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  font-weight: 500;
  color: #0a2136;
  margin-left: 20rem;
  transition: all 0.3s;
  position: relative;
}

.career-header {
  width: 100%;
  height: 7rem;
  position: sticky;
  top: 7.5rem;
  display: flex;
  align-items: center;
  z-index: 98;
  border-top: 0.1rem solid rgba(10, 33, 54, 1);
  transition: all 0.3s ease;
}

.career-header.below-navbar {
  top: 7rem;
}

.career-header-position {
  top: 0px;
}

.career-header:hover {
  transform: scale(1.01);
}

.career-header:nth-of-type(1) {
  background-color: #ffffff;
}

.career-header:nth-of-type(2) {
  background-color: #ffffff;
}

.career-header:nth-of-type(3) {
  background-color: #ffffff;
}

.career-header:nth-of-type(4) {
  background-color: #ffffff;
}

.header-2 {
  top: 14.4rem;
  border-top: 0.1rem solid rgba(10, 33, 54, 1);
}

.header-3 {
  top: 21.3rem;
  border-top: 0.1rem solid rgba(10, 33, 54, 1);
}

.header-4 {
  top: 28.1rem;
  border-top: 0.1rem solid rgba(10, 33, 54, 1);
}

.content {
  height: 60rem;
  background-color: #fff;
  display: grid;
  align-items: center;
}

.sticky-content-img {
  max-width: 80rem;
  width: 100%;
  height: auto;
  box-shadow: 0rem 0.3rem 2.5rem 0rem rgba(0, 0, 0, 0.2);
}

.sticky-content-text {
  max-width: 60rem;
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 2.4rem;
  color: #0a2136;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  justify-items: center;
  align-items: center;
  max-width: 150rem;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-self: start;
  gap: 3rem;
}

.btn.learn-btn {
  text-transform: none;
  max-width: 40rem;
  align-self: center;
  justify-self: start;
  color: #0a2136;
  font-size: 2rem;
  box-shadow: inset 0 0 0 0.2rem rgba(10, 33, 54, 0.7);
  padding: 1.3rem 3rem;
}

/* Career CTA sekcija */

.career-cta-section {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url("../img/alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg");
  height: 50rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Contact sekcija */

.contact-section {
  padding-top: 5rem;
  background-color: #ffffff;
}

.heading.contact::after {
  width: 18rem;
  margin-left: -9rem;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70rem;
}

.wrapper {
  width: 100rem;
}

.wrapper label {
  display: block;
  font-size: 2rem;
  color: #0a2136;
  margin-bottom: 1rem;
}

form .dbl-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.dbl-field .field {
  height: 6rem;
  width: calc(100% / 2 - 1.3rem);
}

form .field input,
form .message textarea {
  height: 100%;
  width: 100%;
  padding: 0 1.5rem;
  outline: none;
  border: 0.1rem solid #0a2136;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif;
}

form .field input:focus,
form .message textarea:focus {
  border: 0.2rem solid #0a2136;
}

form .message textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 12rem;
  max-height: 30rem;
  min-height: 20rem;
  padding: 1.5rem 1rem 0 1.5rem;
}

form .button-area {
  margin: 2.5rem 0;
  display: grid;
  justify-items: center;
}

.button-area span {
  font-size: 2rem;
  font-weight: 700;
  padding: 0 0 2.5rem 0;
  color: #0a2136;
  display: none;
}

.button-area button {
  margin: 4.5rem 0 0 0;
  font-size: 3.2rem;
  letter-spacing: 0.1rem;
  border: none;
  background-color: #0a2136;
  color: #ffffff;
  text-transform: uppercase;
  padding: 2rem 20rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-area button:hover {
  transform: scale(1.1);
}

.map-address {
  padding: 8rem 0;
  display: flex;
  align-items: center;
  gap: 10rem;
}

.map iframe {
  min-width: 100rem;
  min-height: 70rem;
  box-shadow: 0rem 0.3rem 2.5rem 0rem rgba(0, 0, 0, 0.2);
}

.address {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.address p {
  font-size: 2rem;
  justify-self: start;
  color: #0a2136;
  line-height: 2.5rem;
}

.address a {
  text-decoration: none;
  color: #0a2136;
  font-size: 2rem;
  transition: all 0.1s ease;
}

.address a:hover {
  transform: scale(1.05);
}

/* Footer sekcija */

.follow-us {
  background-color: #14426b;
  min-height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.follow-us img {
  max-width: 18rem;
  padding: 2rem 2rem;
  margin-bottom: -1.3rem;
  transition: all 0.3s ease;
}

.follow-us img:hover {
  transform: scale(1.1);
}

.follow-us-text {
  font-size: 3.4rem;
  color: #ffffff;
  padding: 2rem 0 0 0;
  font-weight: 700;
  position: relative;
  margin-bottom: 1rem;
}

.logo-and-links {
  background-color: #0a2136;
}

.logo-and-links .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  min-height: 11rem;
}

.useful-links {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 2rem;
}

.useful-links h5 {
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
}

.useful-links h5::after {
  content: "";
  width: 8rem;
  height: 0.1rem;
  background: #ffffff;
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  margin-left: -4rem;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 4rem;
  text-transform: uppercase;
}

.footer-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 400;
  max-width: 6.7rem;
  transition: all 0.3s;
}

.footer-links a:hover {
  transform: scale(1.1);
}

.copyright {
  background-color: #0a2136;
  min-height: 8rem;
}

.container .copy-text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8rem;
}

.copy-text {
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 300;
}

.copy-text span {
  margin-left: 0.5rem;
}

/* Contact */

.page-heading.contact {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url("../img/contact.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-blue {
  background-color: #14426b;
  padding: 8rem 0;
}

.contact-section-page {
  background-color: #ffffff;
}

.contact-blue .heading,
.contact-blue .field label,
.contact-blue .message label {
  color: #ffffff;
}

.contact-blue .heading::after {
  background: #ffffff;
}

.contact-blue .button-area button {
  background-color: transparent;
  border: 0.4rem solid #ffffff;
}

.contact-sub-heading {
  font-size: 4rem;
  color: #0a2136;
  text-align: center;
  padding: 8rem 0 0 0;
}

/* About */

.page-heading.about {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url("../img/duos-asinos.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.journey-section {
  background-color: #14426b;
}

.about.heading {
  color: #ffffff;
  font-size: 3.2rem;
  padding: 6.5rem 0 0 0;
  margin: 0 0 6.5rem;
}

.about.heading::after {
  background: #ffffff;
  height: 0.3rem;
}

.about-text {
  font-size: 1.6rem;
  font-weight: 300;
  color: #ffffff;
  width: 45rem;
  text-align: center;
  margin: 0 auto;
}

.journey-row {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}

.journey-img {
  box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.2);
}

.col-3:nth-child(1) {
  gap: 5rem;
}

.col-3:nth-child(3) {
  padding: 5rem 0 10rem 0;
}

.col-3 {
  display: flex;
  margin: 0 auto;
  gap: 10rem;
  padding: 5rem 0 0 0;
}

.col-3 .about.heading {
  align-self: flex-start;
}

.col-3 img {
  max-width: 35rem;
  max-height: 35rem;
  height: 30rem;
  transition: all 0.3s;
  object-fit: cover;
}

.col-3 img:hover {
  transform: scale(1.2);
}

.cta-box {
  width: 35rem;
  height: 30rem;
  background-color: #ffffff;
  color: #0a2136;
  font-size: 5rem;
  transition: all 0.3s;
  position: relative;
  box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.2);
}

.cta-box:hover {
  transform: scale(1.2);
}

.cta-box h4 {
  padding: 2rem 3rem 0;
  font-weight: 600;
  line-height: 6rem;
  text-transform: uppercase;
}

.cta-box .a-down {
  width: 4.5rem;
  max-height: 7.1rem;
  position: absolute;
  right: 5rem;
  top: 20rem;
  cursor: pointer;
}

.cta-box .a-right {
  height: 4.5rem;
  position: absolute;
  right: 3rem;
  top: 23rem;
  cursor: pointer;
}

.what-we-do {
  background-color: #ffffff;
  padding: 0 0 10rem 0;
}

.what-we-do .heading {
  padding: 5rem 0 0 0;
}

.what-we-do .heading::after {
  width: 20rem;
  margin-left: -10rem;
}

.img-txt {
  display: flex;
  gap: 6rem;
}

.img-txt img {
  width: 90rem;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.wwd-text {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #0a2136;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.leaders {
  background-color: #14426b;
  padding: 0 0 10rem 0;
}

.leaders .heading {
  color: #ffffff;
  padding: 8rem 0 0 0;
}

.leaders .heading::after {
  background: #ffffff;
  width: 14rem;
  margin-left: -7rem;
}

.profile-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10rem;
  justify-items: center;
  justify-content: space-around;
}

.card {
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  width: 60rem;
  height: 60rem;
  position: relative;
  cursor: pointer;
}

.name-title {
  text-align: center;
  line-height: 3rem;
  position: absolute;
  width: 60rem;
  height: 20rem;
  bottom: 0rem;
}

.name-title h4 {
  font-size: 3.6rem;
  position: relative;
  padding: 10rem 0 0 0;
}

.name-title h4::after {
  content: "";
  width: 13rem;
  height: 0.3rem;
  background: #0a2136;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  margin-left: -6.5rem;
}

.name-title p {
  padding: 3rem;
  font-size: 2.2rem;
}

.image {
  width: 100%;
  height: 70%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 30%;
  border-top: #0a2136 solid 0.1rem;
  transition: 0.4s ease;
}

.card:hover .overlay {
  height: 100%;
}

.name-title {
  color: #0a2136;
  font-size: 20px;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.partners .heading {
  padding: 8rem 0 0 0;
  margin-bottom: 5rem;
}

.partners {
  padding-bottom: 8rem;
  background-color: #ffffff;
}

/* SLIDER */

.slider {
  position: relative;
  overflow: hidden;
  padding-bottom: 5rem;
}

.slides {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

.slide-image {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-image img {
  width: 35rem;
  height: 40rem;
  object-fit: contain;
}

.slide-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
}

.slide-text h2 {
  font-size: 4rem;
  margin-bottom: 4.5rem;
  align-self: flex-start;
  color: #0a2136;
}

.slide-text p {
  font-size: 1.6rem;
  max-width: 50rem;
  align-self: flex-start;
  color: #0a2136;
}

.slider-dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider-dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgb(204, 204, 204);
  margin: 0 0.5rem;
  cursor: pointer;
}

.slider-dot.active {
  background-color: #0a2136;
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 0.3s;
}

.slider-prev {
  left: 1rem;
}

.slider-prev img {
  height: 4rem;
}

.slider-next {
  right: 1rem;
}

.slider-next img {
  height: 4rem;
}

.slider-prev:hover,
.slider-next:hover {
  transform: translateY(-65%);
}

.slide-out {
  transform: translateX(-100%);
}

.slide-in {
  transform: translateX(100%);
}

/* SLIDER END */

/* BLOG PAGE */

.page-heading.blog {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url("../img/blog-heading.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-section {
  padding: 2rem 0 10rem 0;
  background-color: #ffffff;
}

.category-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-head ul {
  list-style-type: none;
  display: flex;
}

.category-title {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  color: #0a2136;
  margin: 5rem 3rem;
  cursor: pointer;
  position: relative;
}

.active-category {
  border-bottom: #0a2136 solid 0.2rem;
}

.posts {
  padding-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.all {
  transition: all 0.3s ease;
}

.all.career-category,
.all.news-category,
.all.study-category,
.all.tech-category,
.all.other-category {
  width: 100%;
  padding: 0 2rem;
}

.post-box {
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 5rem;
  transition: all 0.3s ease;
}

.post-box:hover {
  transform: scale(1.02);
}

.post-img {
  overflow: hidden;
}

.post-img img {
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
}

.post-img img:hover {
  transform: scale(1.15);
}

.post-content,
.blog-info {
  padding: 2rem;
}

.post-content h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
  color: #0a2136;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.post-content h2:hover {
  color: #14426b;
}

.post-content p {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.blog-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-info p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0a2136;
}

.read-btn {
  font-size: 1.6rem;
  padding: 0.8rem 3.6rem;
  border: none;
  background-color: #14426b;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.read-btn:hover {
  transform: scale(1.1);
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}

.search-box {
  border: none;
  border-bottom: 0.1rem solid #0a2136;
  padding: 1rem;
  margin-right: 2rem;
  width: 25rem;
}

.search .search-box:focus {
  border: none;
}

.submit-search {
  position: absolute;
  right: 2.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.submit-search img {
  width: 2.2rem;
}

/* BLOG POST PAGE */

.page-heading.blog-post {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url(../img/blog-post0.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-post-section img {
  width: 100%;
  padding: 5rem;
}

.article-text p {
  color: #0a2136;
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: justify;
  padding: 1rem 5rem;
}

.article-text p:nth-child(1) {
  padding-top: 16rem;
}

.article-text hr {
  width: 80%;
  color: #0a2136;
  margin: 5rem auto;
}

.author-share {
  padding: 3rem 5rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.author-info img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  padding: 0;
}

.author-name-title {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.author-name-title h4 {
  font-size: 2.6rem;
  color: #0a2136;
  font-weight: 800;
}

.author-name-title p {
  font-size: 1.8rem;
  color: #0a2136;
}

.share-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  font-size: 1.8rem;
  color: #0a2136;
  font-weight: 600;
}

.social-share-icons {
  display: flex;
  gap: 6rem;
  align-items: center;
}

.social-share-icons img {
  padding: 0;
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-share-icons img:hover {
  transform: scale(1.1);
}

/* SERVICES PAGE */

.page-heading.services {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url(../img/services.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.our-services-blue {
  background-color: #0a2136;
  position: relative;
  padding: 0 5rem;
}

.tab-btn.active-tab {
  background-color: #14426b;
  box-shadow: inset 0 0 0 0.2rem rgb(255, 255, 255);
  color: #ffffff;
}

.services-white {
  padding-top: 10rem;
  color: #ffffff;
}

.services-white::after {
  background: #ffffff;
  height: 0.3rem;
}

.services-tabs {
  display: flex;
  color: #fff;
  justify-content: space-between;
  padding-bottom: 80rem;
}

.service-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.service-title img {
  height: 9rem;
  width: 9rem;
  object-fit: contain;
}

.service-title h2 {
  background-color: #ffffff;
  padding: 1.5rem 5rem;
  margin-bottom: 5rem;
  color: #0a2136;
  font-size: 1.8rem;
  font-weight: 600;
  width: 30rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-title h2:hover {
  transform: scale(1.1);
}

.services-tab-content {
  width: 100%;
  height: 70rem;
  display: none;
  position: absolute;
  left: 0%;
  transition: all 0.5s ease;
}

.services-tab-content.active-tab {
  display: block;
}

.tab-content-sd {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
  color: #0a2136;
  background-color: white;
  border-top: #ffffff 0.2rem solid;
}

.sd-list,
.qa-list {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #14426b;
  color: #ffffff;
}

.sd-list li,
.vd-list li,
.qa-list li {
  font-size: 1.8rem;
  padding-bottom: 3rem;
}

.sd-tech-we-use,
.qa-tech-we-use {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.sd-tech-we-use h3,
.vd-tech-we-use h3,
.qa-tech-we-use h3 {
  font-size: 3rem;
  font-weight: 700;
  align-self: center;
  padding-bottom: 6rem;
}

.sd-icons,
.qa-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  padding-bottom: 3rem;
}

.qa-icons img {
  width: 7rem;
}

.html,
.css,
.dotnet,
.vue,
.react,
.java,
.php {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  gap: 4rem;
  align-self: flex-end;
}

.sd-tech-we-use hr,
.qa-tech-we-use hr {
  width: 80%;
  margin: 0 auto;
  background-color: #0a2136;
  height: 0.2rem;
  border: none;
  margin-bottom: 4rem;
}
.sd-tech-we-use p,
.qa-tech-we-use p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

.tab-content-vd {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  color: #0a2136;
  background-color: white;
  border-top: #ffffff 0.2rem solid;
}

.vd-tech-we-use {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #14426b;
  color: #ffffff;
  width: 100%;
  height: 100%;
}

.vd-tech-we-use h3 {
  padding-bottom: 10rem;
}

.vd-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1rf 1fr;
  gap: 18rem;
  padding-bottom: 5rem;
}

.ai,
.ae,
.ps,
.id {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.8rem;
  gap: 2rem;
}

.ai img,
.ae img,
.ps img,
.id img {
  width: 7rem;
  align-self: center;
}

.vd-text p {
  padding-bottom: 3rem;
}

.vd-text {
  font-size: 1.6rem;
  width: 80%;
}

.tab-content-qa {
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
  color: #0a2136;
  background-color: white;
  border-top: #ffffff 0.2rem solid;
}

.selenium {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selenium p {
  margin: 0;
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}

.insights {
  background-color: #0a2136;
  color: #ffffff;
}

.insights h3 {
  font-size: 3rem;
  display: flex;
  justify-content: center;
}

.counters {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8rem 0 10rem;
}

.counter-data {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 3rem;
  font-weight: 700;
}

.counter-data img {
  width: 7rem;
  height: 7rem;
  object-fit: contain;
}

.counter-data h4 {
  font-size: 2rem;
  font-weight: normal;
}

.numbers {
  display: flex;
  gap: 0.5rem;
}

.why-partnership {
  padding: 10rem 0;
  background-color: #ffffff;
}

.cta-partnership {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 0 5rem;
}

.cta-partnership img {
  width: 50%;
  height: 75rem;
  object-fit: cover;
}

.partnership-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: #0a2136;
}

.partnership-text h3 {
  font-size: 3rem;
  padding: 0 0 3rem 0;
}

.partnership-text p {
  font-size: 1.6rem;
  line-height: 2rem;
}

.btn-services {
  margin-top: 2rem;
  background-color: #0a2136;
  width: 30rem;
  padding: 1.5rem 5rem;
  color: #ffffff;
  text-align: center;
  font-size: 2.2rem;
  transition: all 0.3s ease;
}

.btn-services:hover {
  transform: scale(1.06);
}

/* CAREER PAGE */

.page-heading.career-page {
  background: linear-gradient(to top, #0a213673, #0a213673),
    url(../img/contact.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading.career-white {
  color: #ffffff;
  padding-top: 10rem;
}

.career-white::after {
  width: 36rem;
  height: 0.3rem;
  background: #ffffff;
  margin-left: -18rem;
}

.working-with-us-blue {
  background-color: #14426b;
  padding-bottom: 20rem;
}

.working-with-us-blue .container {
  position: relative;
}

.career-gallery {
  display: flex;
  width: 100%;
  gap: 3rem;
  position: absolute;
}

.career-img {
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 10;
}

.career-img:hover {
  transform: scale(1.05);
}

.career-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
}

.career-img p {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #ffffff;
  font-size: 2.4rem;
  background-color: rgba(20, 66, 107, 0.9);
  width: 100%;
  text-align: center;
  height: 7rem;
  line-height: 7rem;
}

.benefits {
  background-color: #ffffff;
}

.career-benefits {
  padding-top: 25rem;
}

.career-benefits::after {
  width: 15rem;
  margin-left: -7.5rem;
}

.benefits-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 8rem;
  padding-bottom: 10rem;
}

.benefit-card {
  display: flex;
  align-items: center;
  gap: 5rem;
  width: 100%;
  height: 23rem;
  padding: 4rem 6rem;
  color: #0a2136;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.15);
}

.benefit-card img {
  width: 9rem;
  height: 9rem;
  object-fit: contain;
}

.benefit-card-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.benefit-card-text h4 {
  font-size: 2.4rem;
  font-weight: 600;
  position: relative;
  line-height: 3rem;
}

.benefit-card-text h4::after {
  content: "";
  width: 8rem;
  height: 0.2rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.8rem;
  left: 0;
}

.benefit-card-text p {
  font-size: 1.6rem;
  line-height: 2rem;
}

.other-perks {
  background-color: #14426b;
  color: #ffffff;
  padding: 5rem 0 10rem;
}

.perks-heading {
  font-size: 3.8rem;
  text-align: center;
  padding-bottom: 8rem;
}

.perks-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 10rem;
}

.perk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  width: 70%;
}

.perk img {
  width: 8rem;
  height: 8rem;
  object-fit: contain;
}

.perk hr {
  width: 5rem;
  height: 0.2rem;
  border: none;
  background-color: #ffffff;
}

.perk p {
  font-size: 1.8rem;
  text-align: center;
  line-height: 2.2rem;
  padding-top: 1rem;
}

.heading.career-open-positions {
  padding-top: 7rem;
}

.open-positions {
  background-color: #ffffff;
  padding-bottom: 0.1rem;
}

.open-positions-filter {
  text-align: center;
  color: #0a2136;
}

.open-positions-filter h4 {
  font-size: 2rem;
  padding-bottom: 3rem;
  font-weight: 700;
}

.filter {
  display: flex;
  justify-content: space-around;
}

.filter-col {
  text-align: left;
  font-size: 1.6rem;
  font-weight: 600;
}

.filter-col ul,
.filter-col li,
.filter-cards ul,
.filter-cards li {
  list-style: none;
  padding: 1rem 0;
  transition: opacity 0.3s ease;
}

.filter-col span {
  padding-left: 1.5rem;
}

#results-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 3rem;
}

.filter-cards {
  margin: 5rem 0 8rem;
}

.filter-card {
  width: 40rem;
  height: 35rem;
  border: rgba(20, 66, 107, 0.3) solid 0.1rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #0a2136;
}

.filter-card h4 {
  font-size: 2.6rem;
  line-height: 3rem;
  text-transform: uppercase;
  position: relative;
}

.filter-card h4::after {
  content: "";
  width: 8rem;
  height: 0.2rem;
  background: #0a2136;
  position: absolute;
  bottom: -0.7rem;
  left: 0;
}

.job-short-desc {
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 400;
  padding-top: 2rem;
}

.skills-list {
  font-size: 1.6rem;
  font-weight: 300;
  color: #14426b;
  text-transform: capitalize;
  word-spacing: 0.4rem;
  padding-top: 1rem;
}

.see-job {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.see-job p {
  font-size: 1.8rem;
  font-weight: 600;
}

.see-job .read-btn {
  font-size: 1.6rem;
  padding: 1.2rem 2.8rem;
}

.job-apply-form {
  background-color: #14426b;
  color: #ffffff;
  padding-bottom: 3rem;
}

.job-apply-form h3,
.job-apply-form p {
  text-align: center;
}

.job-apply-form h3 {
  padding: 7rem 0 4rem;
  font-size: 3.2rem;
}

.job-apply-form p {
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 0 30rem 7rem;
}

.job-apply-form .contact-form {
  min-height: auto;
}

.job-apply-form .wrapper label {
  color: #ffffff;
}

.job-apply-form form .field input {
  border: none;
}

#cv::-webkit-file-upload-button,
#cover-letter::-webkit-file-upload-button {
  visibility: hidden;
}

#cv::before,
#cover-letter::before {
  content: "Upload CV";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: #0a2136;
  cursor: pointer;
  color: #ffffff;
  width: 100%;
  height: 100%;
}

#cover-letter::before {
  content: "Upload Cover Letter";
}

#cv,
#cover-letter {
  padding: 0;
}

.upload-label {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.job-apply-form form .field.upload {
  border: #ffffff solid 0.2rem;
  margin-top: 2.5rem;
  transition: all 0.3s ease;
}

.job-apply-form form .field.upload:hover {
  transform: scale(1.02);
}

.job-apply-form .button-area button {
  margin: 0;
  font-size: 2rem;
  text-transform: capitalize;
  width: 100%;
  border: #ffffff solid 0.2rem;
  padding: 1.5rem;
  margin-top: -1rem;
  margin-bottom: 8rem;
}

.job-apply-form .button-area button:hover {
  transform: scale(1.02);
}

.job-apply-form hr {
  height: 0.1rem;
  width: 85%;
  margin: 0 auto;
}

/* JOB POSTS SECTION */

.job-post-section {
  background-color: #ffffff;
  padding: 8rem 0;
}

.job-post-section .article-text p,
.job-post-section .article-text ul {
  color: #0a2136;
  line-height: 2rem;
}
.job-post-section .article-text ul li {
  margin: 0.5rem 8rem;
  font-size: 1.6rem;
}

.job-post-section .article-text p:nth-child(1) {
  padding-top: 1.5rem;
}

.job-post-section .article-text p:last-child {
  padding: 3rem 5rem 0;
}

.job-apply-form-white {
  background-color: #ffffff;
  color: #0a2136;
}

.job-apply-form-white .button-area button {
  margin: 0;
  font-size: 2rem;
  text-transform: capitalize;
  width: 100%;
  padding: 1.75rem;
  margin-top: -1rem;
}

.job-apply-form-white form .field.upload {
  margin-top: 2.5rem;
  transition: all 0.3s ease;
}

.job-apply-form-white form .field.upload:hover {
  transform: scale(1.02);
}

.job-apply-form-white .button-area button:hover {
  transform: scale(1.02);
}

p .mail {
  color: #0a2136;
  font-weight: 700;
}
